
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@400;600&display=swap');

*{
    margin:0px;
    padding:0px;
}

body{
    background-color: #fafafa;
    font-family: 'Poppins', sans-serif;
}

.header{
    padding:15px 15px 15px 10px;
}

.header .row{
    width: 90%;
    max-width: 1000px;
    margin: 25px auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.row .title{
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 18px;
    font-family: 'PT Serif', serif;
    font-weight: normal;
    color: #000000;
    letter-spacing: -0.045em;
}

.row .intro{
    width: 360px;
    grid-column-start:2;
    grid-column-end: -1;
    font-family: 'PT Serif', serif;
}

.intro .intro_title{
    font-size:18px;
    line-height: 27px;
    color:#000000;
}

.intro .intro_para{
    font-size:18px;
    line-height: 27px;
    color:#000000;
}
/*team*/

.team .row{
    width: 90%;
    max-width: 1000px;
    margin: 25px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.card{
    position: relative;
    padding:1em;
    flex: 0 0 50%;
}

.card img{
    width: 100%;
    height: 100%;
}

.card .name{
    font-size:18px;
    line-height: 27px;
    text-align: justify;
    font-style: normal;
    color:#000000;
}

.card .job{
    transform: rotate(90deg);
    font-size:12px;
    line-height: 17px;
    font-family: 'PT Serif', serif;
    position: absolute;
    display: block;
    width: 100%;
    top:40%;
    left: 50%;
    color:#000000;
}

.even_child{
    position: relative;
    top: 3em;
}

.footer{
    padding: 15px 0 15px 0;
}
.footer .created{
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #a9a9a9;
}

@media screen and (max-width:768px){
    .header .row{
        display:block;
    }
    
    .row .title{
        grid-column-start: 1;
        grid-column-end: 1;
        font-size: 18px;
        font-family: 'PT Serif', serif;
        font-weight: normal;
        color: #000000;
        letter-spacing: -0.045em;
    }

    /*team*/

    .card .name{
        font-size:16px;
        line-height: 21px;
        text-align: justify;
        font-style: normal;
    }

    .card .job{
        transform: rotate(90deg);
        font-size:12px;
        font-family: sans-serif;
        position: absolute;
        display: block;
        width: 100%;
        top:40%;
        left: 50%;
    }
    
    .even_child{
        position: relative;
        top: 2em;
    }
}

@media screen and (max-width:375px){

    .team .row{
        width: 90%;
        max-width: 1000px;
        margin: 25px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }

    .even_child{
        top: 0;
    }

    .movil{
        position: relative;
        top:2em;
    }

    .footer .created{
        font-size:10px
    }
}